PORT=5000
MONGO_URI="mongodb+srv://AdminJason:MFzc54WQYhVX8xmL@cluster0.gy7kge0.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=4a4a368d07480bd712d15d0ddfe669627d82bc6ede81464020ffd3fb3c1d18b8
STRIPE_SECRET_KEY=acct_1SE8XSCNUQ7Uz1kc
